[flake8]
ignore = E121, E123, E126, E133, E226, E241, E242, E704, W191, E117, E101
max-line-length = 79

[yapf]
BASED_ON_STYLE = chromium
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = true
ALLOW_MULTILINE_LAMBDAS = true
ARITHMETIC_PRECEDENCE_INDICATION = true
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
BLANK_LINES_AROUND_TOP_LEVEL_DEFINITION = 1
CONTINUATION_ALIGN_STYLE = VALIGN-RIGHT
COLUMN_LIMIT = 79
CONTINUATION_INDENT_WIDTH = 4
DEDENT_CLOSING_BRACKETS = true
EACH_DICT_ENTRY_ON_SEPARATE_LINE = true
INDENT_DICTIONARY_VALUE = true
INDENT_WIDTH = 4
SPACES_BEFORE_COMMENT = 2
SPLIT_ALL_COMMA_SEPARATED_VALUES = true
SPLIT_BEFORE_LOGICAL_OPERATOR = true
SPLIT_COMPLEX_COMPREHENSION = true
USE_TABS = true